<html>
    <style>
        body {
            background-color: #f5f5f5;
            font-family: 'Courier New', Courier, monospace;
        }
        #head {
            text-align: center;
        }
        h1 {
            font-size: 30px;
        }
        table {
            border-collapse: separate;
            border-spacing: 8px;
            margin-left: auto;
            margin-right: auto;
            background-color: #e6e3e3;
            border-radius: 10px;

        }
        th, tr, td {
            border:1px solid transparent;
            border-radius: 10px;
            text-align: center;
            border-width: 20px;
        }
        th {
            background-color: #424242;
            color: #f5f5f5;
        }

        td {
            background-color: #229799;
        }
        #foot {
            text-align: center;
        }
        #list {
            display: inline-block;
            text-align: left;
        }
    </style>
<body>
    <section id="head">
        <!--Header-->
        <br>
        <h1>CLASS SCHEDULE</h1>
        <p>First Semester A.Y. 2024-2025</p>
    </section>

    <section>
        <!--Schedule Table-->
        <table>
            <tr>
                <th>Time</th>
                <th>Monday</th>
                <th>Tuesday</th>
                <th>Wednesday</th>
                <th>Thursday</th>
                <th>Friday</th>
            </tr>
            <tr>
                <td style="background-color: #2e787b;">07:00 AM - 07:30 AM</td>
                <td rowspan="3">IT 321<br>RM 102</td>
                <td rowspan="2" style="border-color: transparent; background-color: transparent;">&nbsp</td>
                <td rowspan="18" style="border-color: transparent; background-color: transparent;">&nbsp</td>
                <td rowspan="6">IT 314<br>LAB 3</td>
                <td rowspan="3">IT 321<br>RM 103</td>
                
            </tr>
            <tr>
                <td style="background-color: #2e787b;">07:30 AM - 08:00 AM</td>
                
            </tr>
            <tr>
                <td style="background-color: #2e787b;">08:00 AM - 08:30 AM</td>
                <td rowspan="4">CS 312<br>RM 101</td>
            </tr>
            <tr>
                <td style="background-color: #2e787b;">08:30 AM - 09:00 AM</td>
                <td rowspan="3">GEd 104<br>RM 102</td>
                <td rowspan="3">CS311<br>RM 103</td>
            </tr>
            <tr>
                <td style="background-color: #2e787b;">09:00 AM - 09:30 AM</td>
                
            </tr>
            <tr>
                <td style="background-color: #2e787b;">09:30 AM - 10:00 AM</td>
                
            </tr>
            <tr>
                <td style="background-color: #2e787b;">10:00 AM - 10:30 AM</td>
                <td rowspan="3">MATH 408<br>RM 102</td>
                <td rowspan="6">CS 312<br>LAB 4</td>
                <td rowspan="3">CS 311<br>RM 102</td>
                <td rowspan="3">MATH 408<br>RM 103</td>
            </tr>
            <tr>
                <td style="background-color: #2e787b;">10:30 AM - 11:00 AM</td>
                
            </tr>
            <tr>
                <td style="background-color: #2e787b;">11:00 AM - 11:30 AM</td>
                
            </tr>
            <tr>
                <td style="background-color: #2e787b;">11:30 AM - 12:00 PM</td>
                
            </tr>
            <tr>
                <td style="background-color: #2e787b;">12:00 PM - 12:30 PM</td>
                
            </tr>
            <tr>
                <td style="background-color: #2e787b;">12:30 PM - 01:00 PM</td>
                
            </tr>
            <tr>
                <td style="background-color: #2e787b;">01:00 PM - 01:30 PM</td>
                <td rowspan="4">IT 314<br>RM 102</td>
                <td rowspan="3" style="border-color: transparent; background-color: transparent;">&nbsp</td>
                <td rowspan="4">IT 331<br>RM 102</td>
                <td rowspan="6">IT 331<br>LAB 4</td>
            </tr>
            <tr>
                <td style="background-color: #2e787b;">01:30 PM - 02:00 PM</td>
                
            </tr>
            <tr>
                <td style="background-color: #2e787b;">02:00 PM - 02:30 PM</td>
                
            </tr>
            <tr>
                <td style="background-color: #2e787b;">02:30 PM - 03:00 PM</td>
                <td rowspan="3">GEd 104<br>RM 105</td>
                
            </tr>
            <tr>
                <td style="background-color: #2e787b;">03:00 PM - 03:30 PM</td>
                
            </tr>
            <tr>
                <td style="background-color: #2e787b;">03:30 PM - 04:00 PM</td>
            </tr>
        </table>
    </section>

    <section id="foot">
        <!--Legend-->
        <br>
        <h2>Key Notes:</h2>
        <p style="display: inline-block; text-align: left;">This schedule is for Face-to-Face Classes during odd week.<br>CLasses on even week are held online.</p>
        <br>
        <h3>Legend</h3>
        <ul id="list">
            <li>IT 321: Human-Computer Interaction</li>
            <li>GEd 104: The Contemporary World</li>
            <li>MATH 408: Data Analysis</li>
            <li>IT 314: Web Systems and Technologies</li>
            <li>CS 312: Mobile Computing</li>
            <li>CS 311: Automata Theory and Formal Language</li>
            <li>IT 331: Application Development and Emerging Technologies</li>
        </ul>

    </section>
</body>
</html>